# Planify

./: .gitignore  build.gradle
src/main/: DB
src/main/java/com/example/planify/: PlanifyApplication.java
src/main/java/com/example/planify/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/planify/controller/: AuthController.java  TestController.java
src/main/java/com/example/planify/domain/: Member.java
src/main/java/com/example/planify/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/example/planify/repository/: MemberRepository.java
src/main/java/com/example/planify/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/planify/: PlanifyApplicationTests.java
